<!DOCTYPE html>
<html>
    <head>
        <title>adamsrestaurant.com</title>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="navigation">
            <a href="#">HOME</a> <a href="#">MENU</a> <a href="#">ABOUT</a> <a href="#">CONTACT</a>
        </div>
        <div class="images">
            <div class="img">
                <img src="images/restaurant.jpg"alt="restaurant2"style="width:900px;height:400px;">
            </div>
            <a href="#"style="text-decoration:none;"><h3 style="font-family:sans-serif;text-align:left;color:white;"><i>LET ME LOOK AT THE MENU</i></h3></a>  <a href="#"style="text-decoration:none;"><h3 style="font-family:sans-serif;text-align:right;color:white;"><i>OPEN FROM 7AM TO 12PM</i></h3></a>
        </div>
        <div class="menu">
            <h1><i>OUR MENU</i></h1>
            </div>
        <div class="here">
            <div class="box">
                <h2 style="text-align:center;font-family:sans-serif;color:blue;"><i>PIZZA</i></h2>
                <h3>MAGHERITA:</h3>
                <p>Fresh Tomato, Fresh Basil, Fresh Mozzarella</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$12.50</button><hr>
                <h3>FORMAGGIO:</h3>
                <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$15.50</button><hr>
                <h3>CHICKEN:</h3>
                <p>Fresh tomatoes, mozzarella, chicken, onions</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$17.00</button><hr>
                <h3>PINEAPPLE 'O'CLOCK:</h3>
                <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$16.50</button><hr>
                <h3>MEAT TOWN:</h3>
                <p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$20.00</button><hr>
                <h3>PARMA:</h3>
                <p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$21.50</button><hr>
            </div>
            <div class="box1">
                <h2 style="text-align:center;font-family:sans-serif;color:blue;"><i>SALADS</i></h2>
                <h3>LASAGNA:</h3>
                <p>Special sauce, mozzarella, parmesan, ground beef</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$13.50</button><hr>
                <h3>RAVIOLI:</h3>
                <p>Ravioli filled with cheese</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$14.50</button><hr>
                <h3>Spaghetti Classica:</h3>
                <p>Fresh tomatoes, onions, ground beef</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$11.00</button><hr>
                <h3>Seafood pasta:</h3>
                <p>Salmon, shrimp, lobster, garlic</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$25.50</button><hr>
                <h3>Garlic bread:</h3>
                <p>Grilled ciabatta, garlic butter, onion</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$10.50</button><hr>
            </div>
            <div class="box2">
                <h2 style="text-align:center;font-family:sans-serif;color:blue;"><i>STARTER</i></h2>
                <h3>Today's Soup:</h3>
                <p>ASK THE WAITER</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$5.50</button><hr>
                <h3>Bruschetta:</h3>
                <p>Bread with pesto, tomatoes, onion, garlic</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$7.50</button><hr>
                <h3>Garlic bread:</h3>
                <p>Grilled ciabatta, garlic butter, onion</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$10.50</button><hr>
                <h3>Tomozzarella:</h3>
                <p>Tomatoes and mozzarella</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$15.50</button><hr>
                <h3>MAGHERITA:</h3>
                <p>Fresh Tomato, Fresh Basil, Fresh Mozzarella</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$12.50</button><hr>
                <h3>RAVIOLI:</h3>
                <p>Ravioli filled with cheese</p>
                <button type="button"class="button1"style="background-color:blue;color:white;">$14.50</button><hr>
            </div>
        </div>
        <div class="about">
            <h1 style="text-align:center;"><i>ABOUT</i></h1>
            <p>This restaurant was founded by Mr Kalule Adam Kawooya in 1990<br>With great acknowledgement and commitment this restaurant by 1992<br>Thats after the two years it has grown and people had liked it and therefore<br>Adam started to open other branches all around the world<br> And by now the restaurant over 300 branches around the world.</p>
            <img src="images/restaurant3.jpg"alt="restaurant"style="border-radius:60px;width:200px;height:200px;">
            <h2>OPENING HOURS</h2><br>
            <p>MONDAY TO TUESDAY [CLOSED]</p><br>
            <p>WEDNESDAY [10:00-24:00]</p><br>
            <p>THURSDAY [10:00-24:00]</p><br>
            <p>FRIDAY [10:00-12:00]</p><br>
            <p>SATURDAY [10:00-23:00]</p><br>
            <p>SUNDAY [CLOSED]</p>
        </div>
        <div class="contact">CONTACT</div>
        <div class="footer">FOOTER</div>
    </body>
</html>